# --- General Settings ---
LOGGING_LEVEL = "INFO"  # Can be either: DEBUG, INFO, WARNING, ERROR, CRITICAL
FASTAPI_WELCOME_MSG = Hello from the fastapi backend! Access the swagger docs at '/docs'.

# --- Prompt Template Settings ---
PROMPT_TEMPLATE_DIRECTORY = "./prompt_templates"

# --- API Settings ---
# OpenAI
OPENAI_API_TYPE = "openai"  # Must be one of ["openai", "azure"]. Defaults to "openai"
OPENAI_API_MODEL = "gpt-4.1-mini"  # Check available models here: https://platform.openai.com/docs/models


# # Azure OpenAI
# API_KEY_AZURE_OPENAI=XXX
# API_VERSION_AZURE_OPENAI=XXX
# API_ENDPOINT_AZURE_OPENAI=XXX
# API_DEPLOYMENT_NAME_AZURE_OPENAI=XXX
